<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest bf0eb777439644f0be1a71f835cdaf22?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>F534B189-F547-4F72-96C8-AF5BC09EF537</documentID>
			<versionID>17ACB122-C60F-4E69-B496-F1688772EF11</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="26" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="252" top="86.25" width="97.5" height="12" align-x="274.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Начальные значения:</p>
			</text>
		</region>
		<region region-id="2" left="360" top="87" width="27.75" height="12.75" align-x="375" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9351749E-6291-43F8-8F7D-40F6B9DF60C1" version-id="867FC902-B223-4962-B71F-CF5A37E0A1B4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="305684468" is-modified="false" region-id="0" href="C:\Users\Ween Good\OneDrive\university\diploma\python\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="151A49C7-72BA-49D9-BAA1-E70367CEEED9" version-id="34AE8804-7BF2-476C-B6AB-6AF76223EAED" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Ween Good\OneDrive\university\diploma\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>40af70e8efae2df2a1902eacdc33594d</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1f9aec840b1d7cac8f0f0c5499ce7459</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">x1</ml:id>
						<ml:real>1</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="26.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3" left="414" top="87" width="27.75" height="12.75" align-x="429" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9351749E-6291-43F8-8F7D-40F6B9DF60C1" version-id="867FC902-B223-4962-B71F-CF5A37E0A1B4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="305684388" is-modified="false" region-id="0" href="C:\Users\Ween Good\OneDrive\university\diploma\python\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="151A49C7-72BA-49D9-BAA1-E70367CEEED9" version-id="34AE8804-7BF2-476C-B6AB-6AF76223EAED" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Ween Good\OneDrive\university\diploma\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>40af70e8efae2df2a1902eacdc33594d</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">0f7345548f155c34dcd1d0e54222ba2d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">x2</ml:id>
						<ml:real>1</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="26.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="4" left="258" top="104.25" width="25.5" height="12" align-x="268.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Дано:</p>
			</text>
		</region>
		<region region-id="20" left="252" top="123" width="45" height="12.75" align-x="266.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">K</ml:id>
					<ml:real>20000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="21" left="324" top="123" width="37.5" height="12.75" align-x="339.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k1</ml:id>
					<ml:real>440</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="23" left="396" top="123" width="37.5" height="12.75" align-x="411.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k2</ml:id>
					<ml:real>300</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="24" left="468" top="123" width="33" height="12.75" align-x="483.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k3</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="25" left="540" top="123" width="33" height="12.75" align-x="555.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k4</ml:id>
					<ml:real>12</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="26" left="612" top="123" width="28.5" height="12.75" align-x="627.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k5</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="9" left="402" top="141" width="35.25" height="12.75" align-x="415.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="151A49C7-72BA-49D9-BAA1-E70367CEEED9" version-id="34AE8804-7BF2-476C-B6AB-6AF76223EAED" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Ween Good\OneDrive\university\diploma\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>40af70e8efae2df2a1902eacdc33594d</hash>
					</originRef>
					<parentRef doc-id="151A49C7-72BA-49D9-BAA1-E70367CEEED9" version-id="34AE8804-7BF2-476C-B6AB-6AF76223EAED" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Ween Good\OneDrive\university\diploma\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>40af70e8efae2df2a1902eacdc33594d</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2a8b0f1e78fbc33fcfe00ef319e6b188</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">R</ml:id>
						<ml:real>100</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="33.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="10" left="252" top="164.25" width="82.5" height="12" align-x="268.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Целевая функция:</p>
			</text>
		</region>
		<region region-id="11" left="300" top="183" width="237.75" height="18.75" align-x="340.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:id xml:space="preserve">x2</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">K</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">k1</ml:id>
											<ml:id xml:space="preserve">x1</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">k2</ml:id>
										<ml:id xml:space="preserve">x2</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">k3</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x1</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">k4</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x2</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">k5</ml:id>
								<ml:id xml:space="preserve">x1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x2</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="12" left="270" top="218.25" width="42.75" height="12" align-x="287.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Условия: </p>
			</text>
		</region>
		<region region-id="13" left="348" top="219" width="24" height="12.75" align-x="359.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="9351749E-6291-43F8-8F7D-40F6B9DF60C1" version-id="867FC902-B223-4962-B71F-CF5A37E0A1B4" branch-id="00000000-0000-0000-0000-000000000000" revision-num="17146636" is-modified="false" region-id="0" href="C:\Users\Ween Good\OneDrive\university\diploma\python\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="151A49C7-72BA-49D9-BAA1-E70367CEEED9" version-id="34AE8804-7BF2-476C-B6AB-6AF76223EAED" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Ween Good\OneDrive\university\diploma\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>40af70e8efae2df2a1902eacdc33594d</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d6bc5283b2d6d86072e53b538b5ea6ed</contentHash>
					<ml:id xml:space="preserve">Given</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="14" left="324" top="237" width="48" height="12.75" align-x="357.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="151A49C7-72BA-49D9-BAA1-E70367CEEED9" version-id="34AE8804-7BF2-476C-B6AB-6AF76223EAED" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Ween Good\OneDrive\university\diploma\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>40af70e8efae2df2a1902eacdc33594d</hash>
					</originRef>
					<parentRef doc-id="151A49C7-72BA-49D9-BAA1-E70367CEEED9" version-id="34AE8804-7BF2-476C-B6AB-6AF76223EAED" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Ween Good\OneDrive\university\diploma\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>40af70e8efae2df2a1902eacdc33594d</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">bb4af92039c94ce09dfd1d24dab2e15b</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:id xml:space="preserve">x2</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">R</ml:id>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="46.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="15" left="270" top="260.25" width="42" height="24" align-x="288" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Функция <br/>поиска:</p>
			</text>
		</region>
		<region region-id="16" left="318" top="270.75" width="151.5" height="29.25" align-x="331.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="151A49C7-72BA-49D9-BAA1-E70367CEEED9" version-id="34AE8804-7BF2-476C-B6AB-6AF76223EAED" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Ween Good\OneDrive\university\diploma\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>40af70e8efae2df2a1902eacdc33594d</hash>
					</originRef>
					<parentRef doc-id="151A49C7-72BA-49D9-BAA1-E70367CEEED9" version-id="34AE8804-7BF2-476C-B6AB-6AF76223EAED" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Ween Good\OneDrive\university\diploma\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>40af70e8efae2df2a1902eacdc33594d</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f6a92494295f0adfa8c8c286de9adb07</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:Minimize auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
								<ml:sequence>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">x1</ml:id>
									<ml:id xml:space="preserve">x2</ml:id>
								</ml:sequence>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:matrix rows="2" cols="1">
									<ml:real>39.3548750645161</ml:real>
									<ml:real>60.645222935483893</ml:real>
								</ml:matrix>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="150" height="27.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="17" left="246" top="314.25" width="180.75" height="12" align-x="265.5" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Значение функциии в точке максимума:</p>
			</text>
		</region>
		<region region-id="18" left="318" top="327" width="121.5" height="24" align-x="381" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="151A49C7-72BA-49D9-BAA1-E70367CEEED9" version-id="34AE8804-7BF2-476C-B6AB-6AF76223EAED" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Ween Good\OneDrive\university\diploma\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>40af70e8efae2df2a1902eacdc33594d</hash>
						</originRef>
						<parentRef doc-id="151A49C7-72BA-49D9-BAA1-E70367CEEED9" version-id="34AE8804-7BF2-476C-B6AB-6AF76223EAED" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Ween Good\OneDrive\university\diploma\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>40af70e8efae2df2a1902eacdc33594d</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a8ac2d8fcac2a167718005b19f3c35a0</contentHash>
						<ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">X</ml:id>
									<ml:sequence>
										<ml:real>0</ml:real>
										<ml:real>0</ml:real>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">X</ml:id>
									<ml:sequence>
										<ml:real>1</ml:real>
										<ml:real>0</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>61987.213868461367</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="6.75" width="57" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACoSURBVEhL7ZKBDYQwCEU7FwMxD9Ow
DMNwn9rkrKcp0Rh7iS8xptXCA1p8Ql6pLP8rZUJeWNvqHtY5hlL151JuldrmmLlT5kIwhS2r
OuNNYssnMJZazlzx3pEKIjC5GASlj57v1Le4n2dw/kAKmDhVsbZu5KXOcyylkEKl69EFz3Uq
ulQ3I3DfrYc61SqMzTrCqI5xy4ByotqLF32Tox/fJLxSWSaUcv8AA5krSApFhKcAAAAASUVO
RK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADOSURBVEhL7ZSBDYQgDEU7VwfqPJ2m
yzBMbZFTETiJhwmX+BOiIdC89v8AOqFeqF79I1RQRlAAX6gc0vYDCowKJPH/K1Rg2kCEDAzZ
MMcrAnnjPVCZAisC6XptvCqT2m0iESX74tkrh2pOar2Tat5Swz4v7LkxQK5UFypBCx0zeFoX
xO1MRYtqgTbgh/L0URtK3KLSOqHeLI2elE8pbnrhfVp+eKtnZ+jSwnuqQKUOfTNa6N2Rkj8D
Wcett+rHoFtejxPN7ZtEL1SvJoRSXQAtvyPa6nCNUwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAENSURBVFhH7VSBDcMgDOMuDsodO4Fr
eIZjMkyBBla0UlqkrrOEChYldgJR/DD8Df86nmrYsdGKlYqDbMlp41dXQMbVbGQQZ1hfwBcV
tqRY590QQwzrV8EZyuIQe02sZUrCg+CkY5xvGrYUN86CFGq9sHDLgOUWhOUJ/KZhfPO+r0AW
e/Y3AMOxws5oIXTVdQb/YXjzPe1CzGD4vxp7suGrkW4XhKY5IA2M8psVDpnJ72AG/C0RjXG6
4TTvM328wpaqOLPfcEK/6X6gCqsmwxTiV9211b0P8NFwVZ2oYDGcRss4Dj3WtMrzMUTvgMCa
Awb5osJPQDasXqX33vVdEFRDvDTQu74TsuGR733A/AbiSSOY4f+leQAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVEhL7ZXbDcMgDEWZi4GYx9Ow
DMO4NpjIgGlR2kg0ypXygc3jHjskDm+iB2Q33RAkAXoXMMqwVwKPLsyyv1MMDq1jhnj269A5
j5AOkIghB22QDMH5q0HE3HDMEGe/BaDkwl4diQAIRkeGeCTjxyAheCqyjBqQowMeaFrRZ5DS
1dOsZI7XDq+QEe+9cM7uSKQKVALRekekQlyI/pmupzVQci2IHWcvXhk0QGgCmzAOXAc5IVW4
BmQSXwIJgQyrV6rqyo5kI91cNjqLU0Lt9eaO8AaamHVpR5R05bXaePfVosILiKoiz2biXIF6
Z+pY8qa+vOyiNRBSLjx7av4j/68HZDfdBATxBYnjH6whGW3wAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEZSURBVEhL7VTbDcMwCPRcHoh5mMbL
eBgKNn4Rp03zkNooJ+UjJwfuOBxHN8Fj5NdwQyMRyTugoK8NkdA7ck4eTxiVPhkR/bxH0vWZ
VyOBIJFLIxGhFgjAZzyytZPBokCbJENQVIguNTAMeslvSKTDljNHEYB8m1xnKm9Gep3wUyM1
Zjt9ObOaSE611t8FFoWtwJiO6HfJ5IyfJxJw3MeCflqr6O+Ued66LOudxQpEcN+vN2J5Y4QP
iIhpQ250xf0wyNvQNmO3EQAuNBEcYOvd2JtIgSRTNuPgHSnOC2QC7bv2h7kEg0jzd6oDXvJq
pJuiFJFiaYrACSlfHy2wQN7xquEL5HXS+rZAGvCkr+FbIn+Ox8iv4SZGiF4v2g7Dh31kbgAA
AABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVEhL7ZTrDcUgCIWdy4GYh2lc
xmG4QKmisbemjx8mPYlJtVU+DtRAi+kDflsLA2ekGICSTb0yRgoh8IiE2RYfVSaMcv4ghnLV
dQNOBLo4AOYNYCcoOIxSuqeMUCATMEdETkFnzGUJmKFTDhcloNik/4I8B8erBlkVbNZ8WFqg
ZCriDfgvna1KtwsgHBa3r6i6b88NMCXsenVvmTDhsO/Hbsxk46oowD7eAJg/kGAHB2/On7TN
LbExrqpTwAAM1bSClzh9Bnzd4QTd2bM9LJkMS98c8KzEzcq230zdLcFGGrBzRXYJmLrC1422
gXt3qOs/nZZ6j6HD3cVqZF2rDi+iD/htLQZM9AM6PrAxLbvbdQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhL7ZThDYUgDIQ7FwN1nk7T
ZRimthUREdHEpy8kXsIPQeG7axFkMH3AT2tg4EgSAIXTY0uMINh74aYiBYHNAVEogADYCEIx
A7OgT3aA3dBzwA5rDMUBkdAhTRYWBLqeMBMJvZ5wocTXBM5u1ZEbZHTQfkvMVbpj6BT4MGHW
NFMpdEGI5k2u9XDZd9U4+bgLrKEFhaqAg7qoNi7g3790i7R6qdo7YET9aGkFlTd7lZQ5Pdbv
E2Zc71azJQyyBfWPhG0uTyljAi5SsVXtlzmV7V+jD3zz0uUz10rsq6uGfGUgfcBPazBgkQn5
yLykmLBr/AAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADASURBVEhL7ZOJDcMgDEWZywN5Hk/j
ZRjml6sEWg4lESqV8iSkICL7+YcYbMojdpY/ELMCMgxN2xoFGwMTVu+d+1ghGI7Vk9i7cbup
FYbYtFlEkPIOtZijm9iRFi22ayTmKMSyPQmySjgfycUBUt1LTMWg0vl0vvnsjlkIxYS/1sR6
IEYgX3RQQHkmdp2hGLM7LD9hhU/jJ4nFpsqdu6S89AdoiBVT+gMnEKd0ovl5NvHNy//R50hs
Mx6xs2wqBrwA2vVVENFtlYYAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADvSURBVEhL7ZSNDYQgDIWZi4GY40Zg
GpZhmB4UbUoLJxGNP7mXENNnxK+PHwMP1h/+Kr0BPoK3BowRw4Xy+kRFb/V/ogeLDBZ8XLws
4bPkSwM0T3DYwJn8CK5CCuBWaIR1yWn7ffiltlXrx0sln0OjmjE1/C58SUUsm1JOY251JLys
gysBtnwFv2+/i2/52JinBc9Xm8NLv518XiLrk3O+jodPWj8a03HJY3BUi0CF/+PAzu/nESl4
eavQDtD+Al8nR4nnbtHrHdzJBmn+NPgk4j4nCZ8l/zwRvPnUfWzVdxASZTAON1LfQQS/53mt
AL4hPDL8ry9iHwAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAT0AAAAZCAYAAABD0fkJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARrSURBVHhe7ZsBsqMgDIZ7Lg/EeTyN
l+lh3AREURIIBPeNNt9MZ3ZbgeQP/GDr+6yGYRg/hJmeYRg/hZmeYRg/hZmeYRg/hZmeYTTz
Xefps34++HLrsr37LN6QQx9meobRyHd26/wN/14cmMY0g4U8izfk0IuZnmFo+M7r9PST0hty
aMBMzzBULKt7vGG8IQc5ZnqGoQFOSS7eJz6VN+TQgJmeYShY5ud/F/aGHFow0zOMTr7ztLqH
3xO+IYdWzPQMowM0i2m/JVzW+YG3h2/IoYeL6eEXmtuzO6T9y77wRDHp9hLS54em7Wd1GPfW
n9TTMWPuyXsjx678UqbRTqc7ARsrVSMpmrYFCrp6XRTjXXX1j3j4/gbnUZkbCI7dVmJa77/J
IfGXSp4UffM7zz8xPfxwS9wHfhUBA64Ls0+w7oXLPD8kmBBacLxj50M9Ro8Xi073q9FOq3sO
H6vmGa97ng8r6ArzJn5J37NoxuvKUZ4bHr8G2kzv/z6PV5vfRyyt9NaByv8wPdLoDrCBdLye
yUVyNbrF3Tr5MMdoeourG3wXFfPWaDdM90glVo/kGg5RW9h8nGChSvqC+XNsanL0uo7JAX9w
mBvWYYamVuocoiGmB4s21HXYYgum5/8TAiLdFD8/7RB4CgrXuiUkkyYiC67ch4cct2RGoZ9e
XaLptRh8M8mk8DpBvOnuW9ZuhO4NVGL1ZDWK9NSXAvppXGx0rNDP/Fe6DsgBDBtD4OfmKL05
BtXBf07E5tHUQZ6/6KRHD4Yd4/Uw2GUyyScJ34eH2JllhnQIkL0KjbHvcN1NpzwkmRSwdWfj
1LUbobuQSqye4umpvb450Lb1hJHFGhYB1rYnVr2u2hyOmMrzf4TeHCPqEME4t2syNHWQ5S82
PVIspk3TJGHHhQSIXYmNZQA4obBvHz9blBQQt9Vct3wnbEdck2uHhbxM9C7dx8ea10geK1ff
QCFWrk01VrwkresoXTkG5pCYx9n0RunNcU8dkMWNqENf/jrTg2JgctfPmiYJ08chyhk2lhMd
CxyIphf/LTO+RjadnQONiIkj0m6E7hIqsXI1OtFY3xyopfiEwccawEVSGPc2XXU5hLl4frFr
QK03x8g64Pq8qQ6C/Ptvb/F6/x4mcG4nniRMH9h+bw7XpH8ic97pxpKaHnKL8XmdQ5/X8ZCq
diN0l1KItVSjHSZWUdsdaNt4W0Xp6oHbG1YfJlZEr+u4HPB9NpQhenOMrQP5PqKpgzD/zfTC
MTHuIlm/2NnJtbFTuBYv9Ekm5oATK/Z16iiMEYJC6D4cCLW396808VyIM8RxV8QWSxxz6wCL
dsSx5aciGQfH2LWqaRfp0b0XPtZyjSJ0rLK2KdBPdbHxsc64UOJYrC5366rLIR2VNz06h3a9
OZQ5iHSkc/BXV9vL8z9OehWKO0wDqr/zw8RHBGEYxs8iNj1wHDhF9e4SgS/cby+97b17n3c9
wzCMVhpMD8Ej5F8YT+ULaMMwDCGNpmcYhvFk1vUflUbopIGpF4oAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFDSURBVFhH7ZVRsgQRDEWty4KyHqux
GYsxSaQJHWZePf2lb1VKmcGVI7TLh+sFIO2xegFIu1QKPjuI0ntKKQfvsnMUPockP/9Lek0V
KpevADj5YdITSgFq0hHQzwfc/g4VCHX7ETifq7+5AtAMNmw8hewd5D3IBwDS90JbALRSgRgz
YHsNIO0FsPZiEQCjArgSF2GrB1Aqul0xNYs2Q3/ghNAnu78C5l4sLNMbFJSVtA5bDTjHkEc/
i0vv/gCtAQwGOlb3eOLFcLbdf1LZH2+f7v+wdg8gUundS/KRN2DiFWF+903IKmwpACh6YLVn
m0UnwqNoQn8y2wFMvMin2uAYGOBYSeuw1QNABPzuXH2ZVQZxklyatKCchHw2ONoqE/0CwPYC
+vRdPhzW9firxEvWrCdfc8KDLb+cqxeAtMfqcAA5fwAI/H1CN/kiBgAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMoAAAAnCAYAAABOv9f0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXBSURBVHhe7Z3tteMoDIbdwPYxNaSL
bcJ9TAeuxr+2kxTjlYQwEkZYjsmdzImeczLjYIQJ1osE+bjTFgTBKSGU4C0812Vb1ic/+wzu
9CmEEgxnnedtXvnJh/FcoW/LdbGEUIKhPJfPFckOiOVxUSwhlGAcz2V7GCp5Lo9tmiZ4PDbp
o6V8MgVm2YLHbzPbTtMMzzJWeWGd67b6hFCCQTy3BVKupq+DgHK6Q06fFYHCeixgycctp7Zs
AYxeLWe3yhXy2g5CKMEY0PE8U7RIe9Dxpc06T/02VMpUooa2scqPXIkqIZRgCOj0504HUWeR
EUFHiL5QtO0ORaKGnVUuubBWCaEEAwAnfhhp105jpgdHlWsIWyhnUQLPt65vlWfgvDP9CqEE
AwCHs1biFRRFKnGkRTc++lGptpXglvSV8oRH4IkQSnAfseA+x5jlMbqcis2KEJbDnwvBu04J
oQT3uZDrNwVRpWAmlpis6zv65dohA0IowX3AIXvBIKVMnF7JiiQQKKvXCbwQx6qntt5yA2zf
US2EEgzgRCifTAgl+Dm+SSh694HzxYthzA8usqprHRB1KDTjQs7+mEPBWy9ztX5NvcBM7Y0Y
M0o7Xm5DjnFesELfLrwb7ebrIgoJo9oFeOMgZHE224frPh53HOUnQFHI8ULn5OeUZ/t2VFqQ
SG6ITS5SaZyzQKhfjoXzFX7/2n795uO/jP/+/cfV90PqRTdIDuobHfW5LNsiryfA/W88595N
+QOgA6rhuSmOmnsRRVCLAyfEkff16yIKQzMQfqfgNEzfS1tQKGurDbixuC+PL2IXinTC/biR
5sh66BDwGlZ0OKiDbeWZutku1s/tHdpMZcpOjo+oo2y7lPRoXtNrkRODTyj9Noi6r2QzTtBf
K5TrApD5cPXoNJKEkjoro4osTzc9C6ISh1pLyXO6HrXBjlyO0VbWh2JwtNQHLM8zsHQqLOe6
LSemdnNdL7lNuE71WSafUBC7DQLGpxbPIRruvHAvv1MoOFDgJLvzcfEbyIJINzrfODjmnheh
0JPihLVDWufomB2+e6xfp3IiOq8dBs+pvmUabbkw7PxCAcxrw3g2MoNm/1/lG4Ui39KnG9UY
5CMvzEJAEUpyzpQmlUWoupnSEWqnsM7R8UWh4AQh+yzrCpqOVrflZQU7GL+6PRp/rwcabVif
dWr2n4iI0kIJ5RiOedDeNArqJpKT6WultRI/l05YO6R1jo4tccjj3FZOYfAYTkEqA//SGOxO
xU7RdGLVlhO0oXbwOtrWLRSjDeUEUEd+HstOvV7ge3a95CxSnJccNc8mzcgiU6YryOsV+3Lz
9PkJUsE5P5fH1FdR16g3r6UOtk8OiHXmRdjCsXy9dJ47RgJolKkxSWORbXM1TapTdhK5X6lT
fA0ef0p9uT3VmK+NuX4tSsBoc1HQPb4x9Qr8vDorr5By3vXRW23U6eVdQihBH52qecDflrr7
c1e32qCoU7KGIYRQgnMwjRnseG8Dhf2GvrqFolPgVJTTxbMJp2HLHCO7TIP7rzeEEvwcIJT2
DpqEnVd5pYjI3UjXsmVYaPKU9zsmSHwfJfg5wFn733BM0eAgJrVWSnWOWjBsGVyr4SZMsSvR
5Fy82AVf6hxCCQYAztma7TMcLfadOK5Lu4/CDlOog3MbtgSnfM1NFY40fbGgCH2paAglGEDf
4ZIg4DxWEKkSlktHbgnFsoUn+8d17N1HjC49IcB51xvqIZRgEOjQ1uRtCcIrlGYd/GV6LraF
guc6QnGtrRIhlGAMONsbTpeiQnHX4uznaxTLFv9Pu1rlcbx+P9LFL0UGf4COU1LKlJ0S06HG
MdZppUGmbcGMKN2IAW01jdqEUIJxoGNazofRg2d+VYXXHep9FC7b61m2jBKKqKsW/hVXogkS
QgmGgu9LdPzzMwAx+X+wLxFCCYaDC+hPFUv8xa3go/jIv+GIb07G33AMgnexbf8DmceqWQbO
0nYAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAKIAAAAgCAYAAACRiqPIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOKSURBVHhe7ZvhsawgDIW3LguyHquh
GYvhkYASkEBgxXXezTdzf8iyeEiOie5cP1ZRXoAaUXkFakTlFagRlVegRlSmsm+LXbY9HPGo
EZWJGLt+PmpE5beYdbWbVkTlp+yb3czE1myMse1l/zd23LciZbfbuqFP5hjROJf/PRd6whWu
CCA+mWBE5/I/ngkTrnKlhvPJ8rEf95BC/1pmlBvRrHb96xVBY9DNYEX0j9vo4izi+ARE1jMr
dfzqvomDceyBjD2uwbXndcq+YhXhloeE5vvBsbBX+hE3/i0lDRCTBc+1FG/bBowIwQiL4eJ0
YfgsJJqCSc8EPF01HtXgLtTl7vYcLv6K4NNYdA7k6NCC+Qr54ca/pKgBtVPPjJ8rGhEXyhJ6
QDeXgQLpxh91oec5DeRivQVfCSUVA/dI9gXH9HvQHeCYG7+DXAMWgfPY72U09N6IaEJfyq+u
dyQnvIIt0rXu+6uFnKc0wHlGg30B4+40g/ZS3AklI9JjasTSeIozjYtVcjanpXXbIdUwgqwi
NozoJmB7aexjMs9o4I3oK8J5MdM/RpRPpDMEfByKAac/TzrmhLTC0wTc+AW4zQjz4NyCC7hk
RLr2dCNegpAACYBgQgDubFs9PKfhm2Dn9CSylAOYHw0f982NX9jBjE6D8GepVxiRO4FZ43dQ
6A/a85Ma+FiMVsT4Wa8RT7iOxY0fHEYUxuuiIVnf7792uhpfVUQIXDockkEHQ8sRV6rO+SIN
jq6rtaKBN+IASczh1oLfM2tE7AKxFZ9w4yfft+ZEs3ANjmBEWBAC7//y/V4F0Ks/bhaSfVYB
FAXzSKCbQmvzvcb4RCzVEPTDd7ksJ9Q132pEAA3j9cat+QvhPCZzzjwcY3lMufEEt8feh5WS
BiBoFRcahlgRa4CImkiO7HvX6pUhmG+2WoB5xAZqaGjuQRlCZkRw/UD08+S3zNCav5vNGoGX
SkiN2NKgRpyDzIiFFiWhldSc3vk9SNeqa6BtW7kToREhAbUb3zK9xuqd34N0rboGiMPYrYFS
R2hEaEkDlWDCPeIoYlNXNbjOcJcgJUFsREhQfw5IKxM93vfOlyOvrhUNQzFQJMiNCAka+cdY
9vE+/ByTm4OdPw6Y8PjpIT1fn4bRJ3alTYcRHRNeFXjDuyAiDbvRVwUm0mdEx37jy1Ow1ujP
MXch06AvT82m24iKMgM1ovICrP0Hn74QbWN3IWEAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>